<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>NEO GENESIS EVANGELION</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<script src="https://kit.fontawesome.com/8317acb0b4.js" crossorigin="anonymous"></script>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
		<link rel="shortcut icon" type="imagex/png" href="img/site.png">
	</head>
	<body>
		<header class="cabecalho">
			<h1 class="logo">
				<a href="index.html" title= "NEO G EVANGELION"></a>
				<li class="item"><img src="img/evangelion.png"></li>
			</h1>
		</header>
		<nav class="menu">
			<ul>
				<li> <a href="index.html"> Home </a> </li>
				<li><a href="Sobre nos.html"> Sobre nós </a> </li>
				<li> <a href="Personagens.html"> Personagens </a> </li>
				<li> <a href="Autor.html"> Autor </a> </li>
				<li> <a href="Seja membro.html"> Seja membro </a> </li>
			</ul>
			<div class="social-icons">
				<a href="https://www.instagram.com/evangelion.official/" class="btn"> <i class="fa fa-instagram" style="font-size:24px"></i></a>
			    <a href="https://twitter.com/evangelionshots" class="btn"> <i class="fa fa-twitter" style="font-size:24px"></i></a>
			   </div>
		</nav>
		<main class="principal">
			<article class="sobre">
				<h2> Neo Genesis Evangelion </h2>
				<img src="img/OQ É.jpg" alt="EVA">
				<p> Neo Genesis Evangelion é um anime que
              se passa quinze anos após um cataclismo mundial, 
              particularmente na futurística cidade fortificada de Tóquio-3. 
            O protagonista é Shinji, um adolescente que foi recrutado por seu pai, 
            Gendo, para uma misteriosa organização chamada Nerv para pilotar em combate uma 
            biomáquina gigante conhecida como "Evangelion" contra seres chamados "Anjos". </p>
			</article>
	  <aside class="bloco1">
		
	  
	  </aside>
	  
	  <aside class="">
	   <img src="img/cobra.jpg" alt="">
	  </aside>
	   <aside class="NEO">
	 <br><img src="img/test.gif" height="50" width="50%" alt="NEO"></br>
	  
	  </aside>
		</main>
		<section class="newsletter">
			<h3> Seja um membro ^^</h3>
			<p> Receba mais informações </p>
			<form action="registro.php" method="post">
				<input type="text" placeholder="Coloque seu email">
				<input class="botao" type="submit" name="cadastrar" value="Cadastrar" class="button">
			</form>
		</section>
		
	</body>
</html>